# CampusPlacementTrackingSystem

./: Team-6 DB.txt  dbscript.sql  dbtablescpt.txt
CPT/: pom.xml
CPT/src/main/java/com/project/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
CPT/src/main/java/com/project/controller/: ApplicationController.java  BranchController.java  CollegeController.java  CompanyController.java  DashboardController.java  EvaluationController.java  HiringPhaseController.java  JobDescriptionController.java  NotificationController.java  PlacementDriveController.java  ResourceAllocationController.java
CPT/src/main/java/com/project/dao/: ApplicationDAO.java  BranchDAO.java  CollegeDAO.java  CompanyDAO.java  EvaluationDAO.java  HiringPhaseDAO.java  JobDescriptionDAO.java  NotificationDAO.java  PlacementDriveDAO.java  ProfileDAO.java  ResourceAllocationDAO.java  UserDAO.java
CPT/src/main/java/com/project/logging/: LoggingAspect.java
CPT/src/main/java/com/project/model/: Application.java  Branch.java  College.java  Company.java  Evaluation.java  HiringPhase.java  JobDescription.java  Notification.java  PlacementDrive.java  Profile.java  ResourceAllocation.java  User.java
CPT/src/main/java/com/project/service/: PlacementService.java
CPT/src/main/webapp/WEB-INF/views/: application-management.jsp  drive-management.jsp  hr-dashboard.jsp  layout.jsp  login.jsp  student-dashboard.jsp  tpo-dashboard.jsp
CampusPlacementTracking/src/main/java/com/project/config/: AppConfig.java  WebInit.java
CampusPlacementTracking/src/main/java/com/project/entity/: Application.java  AuditLog.java  Branch.java  College.java  Company.java  CompanyCategory.java  CompanyTeam.java  FAQ.java  HiringPhase.java  Notification.java  PhaseEvaluation.java  PlacementDrive.java  PlacementOfficer.java  Profile.java  Report.java  ResourceAllocation.java  Resume.java  ScreeningCriteria.java  ScreeningTeam.java  Student.java  SystemConfig.java  User.java
CampusPlacementTracking/src/main/java/com/project/logging/: LoggingAspect.java  LoggingConfig.java
CampusPlacementTracking/src/main/webapp/WEB-INF/: web.xml
hr/src/main/java/com/cpt/config/: AppConfig.java  WebInit.java
hr/src/main/java/com/cpt/controller/: HrCommonController.java  HrDashboardController.java  HrFinalCandidatesController.java  HrJobDescriptionController.java  HrRoundWiseStudentsController.java
hr/src/main/java/com/cpt/dao/: HrApplicationDao.java  HrHiringPhaseDao.java  HrHrDetailsDao.java  HrNotificationDao.java  HrPlacementDriveDao.java  HrStudentDao.java  (+2 more)
hr/src/main/resources/: db.properties  message.json
hr/src/main/webapp/WEB-INF/: web.xml
hr/src/main/webapp/WEB-INF/views/: add_job_description.jsp  final_candidates.jsp  header.jsp  hr_dashboard.jsp  hr_sidebar.jsp  round_wise_students.jsp
placement-tracker/: .classpath  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
placement-tracker/scripts/: placementdb.sql
placement-tracker/src/main/java/: messages.json
placement-tracker/src/main/java/templates/: admin_selection.html
placement-tracker/src/main/java/templates/shared/: sidebar_admin.html
placement-tracker/src/main/java/templates/thymeleaf/: viewBranchinfo.html
placement-tracker/src/main/resources/: db.properties
placement-tracker/src/main/webapp/WEB-INF/views/: HiringForm.jsp  ModifiedCriteria.jsp  ScreeningCriteriaForm.jsp  TemplateDownload.jsp  add-hr-details.jsp  add_admin.jsp  add_branch.jsp  add_college.jsp  add_company.jsp  add_company_team.jsp  add_placement_drive.jsp  admin_dashboard-v2.jsp  applicationform.jsp  attendeddrives.jsp  calendar.jsp  changePassword.jsp  completeddrives.jsp  displayCandidates.jsp  editBranchinfo.jsp  editCollegeinfo.jsp  editCompanyinfo.jsp  editPlacementDrives.jsp  eligibledrives.jsp  hr_dashboard.jsp  login.jsp  manageTeams.jsp  myapplications.jsp  notifications.jsp  ongoingdrives.jsp  pdfview.jsp  phaseWiseData.jsp  profile.jsp  rescrud.jsp  resource.jsp  resume.jsp  roundData.jsp  selecteddrives.jsp  studentFaq.jsp  student_dashboard.jsp  student_management.jsp  (+10 more)
placement-tracker/src/main/webapp/resources/css/: styles.css
placement-tracker/src/main/webapp/resources/js/: dashboard.js  dashboard_student.js
src/main/java/com/cpt/config/: AppConfig.java  WebInit.java
src/main/java/com/cpt/controller/: StudentController.java  UserController.java
src/main/java/com/cpt/dao/: StudentDAO.java  UserDAO.java
src/main/java/com/cpt/model/: Application.java  AttendedDrive.java  Notification.java  PlacementDrive.java  Resume.java  Student.java  User.java
src/main/java/com/cpt/service/: StudentService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: applicationform.jsp  dashboard.jsp  eligibledrives.jsp  notification.jsp  selecteddrives.jsp  upcomingdrives.jsp  updateprofile.jsp
(+142 files in other folders)
