# Database
driver=org.postgresql.Driver
url=${DB_URL}
dbuser=${DB_USER}
dbpassword=${DB_PASSWORD}

# Role passwords
user.student.password=${STUDENT_PASSWORD}
user.admin.password=${ADMIN_PASSWORD}
user.hr.password=${HR_PASSWORD}

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# Logging
logfile.path=/var/log/placement-tracker

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Notifications
Dr_Create_Msg=Dear student, A new Placement drive is going to be held in our campus on 19-06-2025
Drive_Create_Subject=New Campus Placement Arrived

# use Tomcat tmp directory for file uploads
spring.servlet.multipart.location=${UPLOAD_PATH}
